## database
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url= jdbc:mysql://localhost:3306/loginpattern?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username= narlae
spring.datasource.password= a123123
spring.datasource.mapper-locations= classpath:/mapper/**/*.xml